@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensansregular.eot");
  src:
  url("../fonts/opensansregular.woff") format("woff"),
  url("../fonts/opensansregular.otf") format("opentype"),
  url("../fonts/opensansregular.svg#filename") format("svg");
}
